<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Box Model</title>
    <style>
        div {
            background-color: lightgray;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        
    p.ex1 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red; 
        outline-width: thin;
    }

    p.ex2 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red; 
        outline-width: medium;
    }

    p.ex3 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red; 
        outline-width: thick;
    }

    p.ex4 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red; 
        outline-width: 4px;
    }

    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ad pariatur commodi suscipit exercitationem accusantium a explicabo perspiciatis aliquam! Error repellendus eligendi accusamus harum aut aspernatur nihil maiores quod rem!</p>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum tempora temporibus consectetur placeat, esse reprehenderit saepe beatae illum nisi iure voluptas aliquid recusandae, delectus dicta autem id laborum natus adipisci?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis optio, sunt aperiam molestiae quis aspernatur? Corrupti, ipsum aliquam fugiat dolore ipsam nihil aut repellendus libero qui, accusantium esse vel perferendis?
    </div>

    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3>

    <p class="ex1">A thin outline</p>
    <p class="ex2">A thin outline</p>
    <p class="ex3">A thin outline</p>
    <p class="ex4">A thin outline</p>

    <h2>Using a Full URL File Path</h2>
    <img src="/img/picture.jpg" alt="">


</body>
</html>