<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4a094f8983.js" crossorigin="anonymous"></script>

    <title>Mesclando fontes</title>
    <style>
        body {
            background-color: black;
            font-family: Verdana, sans-serif;
            font-size: 16 px;
            color: gray;
        }

        h1 {
            font-family: Georgia, serif;
            font-size: 60 px;
            color: white;
        }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
            
        }

    </style>
</head>

<body>

    <h2>Font Awesome icone library</h2>

    <p>Some Font Awesome icons:</p>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>

    <p>Styled Font Awesome icons (size and color):</p>
    <i class="fas fa-cloud" style="font-size:24px;"></i>
    <i class="fas fa-cloud" style="font-size:36px;"></i>
    <i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
    <i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>

    <h1>Lorem ipsum dolor sit amet </h1>

    <p>consectetur adipisicing elit. Minus eius ad praesentium nulla, eaque iure! Nam temporibus dolor a non maiores
        ducimus quo alias possimus? Veritatis aut dignissimos quisquam doloribus! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Mollitia maiores hic porro eaque velit tenetur in nobis ullam earum voluptas,
        quaerat, voluptatem blanditiis atque cupiditate illum omnis. Rem, sunt animi!</p>

    <p>consectetur adipisicing elit. Minus eius ad praesentium nulla, eaque iure! Nam temporibus dolor a non maiores
        ducimus quo alias possimus? Veritatis aut dignissimos quisquam doloribus! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Mollitia maiores hic porro eaque velit tenetur in nobis ullam earum voluptas,
        quaerat, voluptatem blanditiis atque cupiditate illum omnis. Rem, sunt animi!</p>

        <h3>Link Button</h3>
        <p>A link styked as a buttin</p>
        <a href="default.asp" target="_blank">This is a link</a>

</body>

</html>