<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Texto</title>
    <style>
        body {
            font-family: "Sofia", sans-serif;
        }

        div {
            border: 1px solid black;
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4caf50;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            font-size: large;
        }

        a {
            text-decoration: none;
            color: #008cba;
        }

        h2 {
            text-decoration: overline;
            text-decoration-color: red;
        }

        h3 {
            text-decoration: line-through;
            text-decoration-color: blue;
        }

        h4 {
            text-decoration: underline;
            text-decoration-color: greenyellow;
        }

        p.ex {
            text-decoration: overline underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Texto Formatado</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quae ut magnam tempora! Modi earum ea amet, odio soluta qui incidunt error in quidem fugit et repudiandae quod rem porro? lorem quidem fugit et repudiandae quo 
            <a target="_blank" href="#">Tente voçe mesmo</a>
        </p> 
    </div>

    <h2>Lorem, ipsum dolor sit amet</h2>
    <h3>Lorem, ipsum dolor sit amet</h3>
    <h4>Lorem, ipsum dolor sit amet</h4>

    <p class="ex">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi minus, eaque consequatur asperiores tempora illum quibusdam rem reprehenderit? Eius, non</p>

    <p><strong>Note</strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, quaerat a. Consectetur quia, sequi temporibus similique, esse quisquam reprehenderi</p>
</body>
</html>